/voz-animal/
│
├── /css/
│     └── style.css
│
├── /js/
│     ├── main.js
│     └── masks.js
│
├── /img/
│     ├── logo.png
│     ├── banner.jpg
│     ├── voluntariado.jpg
│     ├── projetos.jpg
│     └── doacoes.jpg
│
├── index.html
├── projetos.html
└── cadastro.html

/css/
│
├── base/
│     ├── reset.css
│     ├── variables.css
│     ├── typography.css
│     └── utilities.css
│
├── layout/
│     ├── grid.css
│     ├── header.css
│     ├── footer.css
│     └── sections.css
│
├── components/
│     ├── buttons.css
│     ├── cards.css
│     ├── forms.css
│     ├── alerts.css
│     ├── modal.css
│     └── badges.css
│
└── main.css   (arquivo que importa todos)
